@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap')

$border-radius: 1.2em    

body, html 
    height: calc(100% - 0em)
    font-family: 'Montserrat'
    margin: 0

a 
    text-decoration: none

ul
    list-style-type: none
    padding: 0 

.front-page
    display: grid
    grid-template-rows: 8em 1fr
    height: 100%
    max-height: 1500px

.sidebar
    display: grid
    grid-template-rows: 1fr 1fr
    text-align: center
    background: #DCE1F6

    &__figure
        font-weight: bold
        display: grid
        margin: 0
    
    &__avatar 
        display: none
    
    &__caption
        font-size: 1.2em
        align-self: center

    &__links
        .nav
            display: grid
            grid-template-columns: repeat(3, 1fr)
            padding: 0
            margin: 0

            &__link
                display: block
                color: #fff
                background: gray
                padding: 1.4em
                font-weight: bold

            &__contact
                display: none

.general-info
    display: grid
    place-items: center center
    font-size: 2em

    &__title
        font-size: 2em

    &__desc
        align-self: start

    &__scroll
        width: 1.1em
        .circle 
            animation: scrollAnimation 1s infinite alternate-reverse; 



@media only screen and (min-width: 768px)
    body, html 
        height: calc(100% - 2em)

    body 
        margin: 2em

    .front-page
        grid-template-rows: 1fr
        grid-template-columns: minmax(25%, 30em) 1fr
        gap: 10em

    .sidebar 
        border-radius: $border-radius
        grid-template-rows: 1fr auto 1fr

        &__figure 
            display: grid
            justify-items: center
            gap: 2em

        &__avatar
            align-self: end

        &__caption 
            align-self: start

        &__avatar
            display: block
            background: #fff
            border-radius: 50%
            width: 100px
            height: 100px

        &__links 
            .nav
                grid-template-rows: 1fr 1fr 1fr
                grid-template-columns: 1fr

                &__contact 
                    display: block

                &__link
                    color: #000
                    font-weight: normal
                    background: rgba(255, 255, 255, .35);

                    &:hover 
                        background: #fff

.general-info
    height: 10em
    align-self: center
    place-items: center start
    grid-template-rows: 1fr 1fr 1fr
    font-size: 1.5em
    gap: 1em

    *
        margin: 0

    
@media only screen and (min-width: 1550px)
    .general-info
        font-size: 2em

        
    
@media only screen and (min-width: 2560px)
    body
        width: 2560px
        margin: 2em auto

    .sidebar 
        margin-left: 2em
    

@keyframes scrollAnimation 
    from 
        transform: translate(262px, 798px)
        z-index: 5
    
    to 
        transform: translate(262px, 830px)
        z-index: 5
    


