@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap");
body, html {
  scroll-behavior: smooth;
  font-family: 'Montserrat';
  margin: 0;
}

a {
  text-decoration: none;
}

p {
  line-height: 1.6em;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

nav {
  padding: 0;
  margin: 0;
}

section {
  width: 2000px;
  margin: 0 auto;
}

.front-page {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(30%, 30em) 1fr;
      grid-template-columns: minmax(30%, 30em) 1fr;
  gap: 10%;
  height: calc(100vh - 80px);
  min-height: 500px;
  max-height: 1500px;
  margin-bottom: 40px;
  margin-top: 40px;
  visibility: hidden;
}

.sidebar {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr auto 1fr;
      grid-template-rows: 1fr auto 1fr;
  border-radius: 1em;
  background: #435560;
  color: white;
}

.sidebar__figure {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  gap: 2em;
}

.sidebar__avatar {
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}

.sidebar__caption {
  font-weight: bold;
  font-size: 1.5em;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
}

.sidebar__avatar {
  display: block;
  border-radius: 50%;
  width: 8em;
  height: 8em;
}

.sidebar__links .nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[3];
      grid-template-rows: repeat(3, 1fr);
}

.sidebar__links .nav__link {
  display: block;
  padding: 1.4em 3em;
  color: white;
  background: #516470;
  font-weight: 500;
  font-size: 1.2em;
}

.sidebar__links .nav__link:hover {
  background: #607481;
}

.general-info {
  display: -ms-grid;
  display: grid;
  height: 10em;
  -ms-grid-row-align: center;
      align-self: center;
  place-items: center start;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
  font-size: 2em;
  gap: 1em;
}

.general-info * {
  margin: 0;
}

.general-info__title {
  text-align: center;
  font-size: 2em;
}

.general-info__scroll {
  width: 1.05em;
}

.general-info__scroll:hover {
  cursor: pointer;
}

.general-info__scroll .circle {
  animation: scrollAnimation 1s infinite alternate-reverse;
}

.about-me {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr minmax(50%, 950px);
      grid-template-columns: 1fr minmax(50%, 950px);
  place-items: center start;
  grid-gap: 10%;
  margin-bottom: 0;
  padding-top: 40px;
}

.about-me__info {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1em 2em 1fr;
      grid-template-rows: 1em 2em 1fr;
  place-items: center start;
  min-width: 400px;
}

.about-me__subtitle {
  color: #f0a400;
  font-weight: 600;
}

.about-me__terminal {
  margin-bottom: -2em;
  width: 100%;
  height: 650px;
}

.skills-wrapper {
  margin: 0;
  width: 100%;
  background: #f0b434;
}

.skills {
  display: -ms-grid;
  display: grid;
}

.skills ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  place-items: center center;
  height: 22em;
  gap: 1em;
}

.skills ul .skill {
  display: -ms-grid;
  display: grid;
  place-items: center center;
  -ms-grid-rows: 10em auto 1fr;
      grid-template-rows: 10em auto 1fr;
  background: white;
  margin-bottom: -8em;
  height: 20em;
  width: 100%;
  border-radius: 1em;
  box-shadow: 0px 17px 18px -7px rgba(159, 159, 159, 0.19);
  -webkit-box-shadow: 0px 17px 18px -7px rgba(159, 159, 159, 0.19);
  -moz-box-shadow: 0px 17px 18px -7px rgba(159, 159, 159, 0.19);
}

.skills ul .skill__icon {
  width: 6em;
  height: 6em;
}

.skills ul .skill__title {
  margin: 0;
  margin-top: 1em;
  font-weight: bold;
  font-size: 1.2em;
}

.skills ul .skill__desc {
  padding: 0 2em;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  text-align: center;
}

.timeline-wrapper {
  width: 100%;
  margin: 0;
  padding: 0;
  background: #f3f3f3;
}

.timeline {
  padding-top: 12em;
  padding-bottom: 10em;
  display: -ms-grid;
  display: grid;
  gap: 2em;
}

.timeline h2, .timeline p {
  margin: 0;
}

.timeline__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr auto;
      grid-template-columns: 1fr auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.timeline__info .subtitle-bs {
  margin-top: 2em;
}

.timeline__info .subtitle {
  font-weight: 600;
}

.timeline__info .subtitle-bs {
  color: #0a67be;
}

.timeline__info .subtitle-ms {
  color: #0a67be;
}

.timeline__info .subtitle-uia {
  color: #db3232;
}

.timeline .logo {
  border-radius: 1em;
  -webkit-filter: saturate(50%) brightness(130%);
          filter: saturate(50%) brightness(130%);
  width: 35em;
}

.contact-me__wrapper {
  display: -ms-grid;
  display: grid;
  width: 100%;
  margin: 0;
  padding: 0;
  background: #6E7C7C;
}

.contact-me__container {
  text-align: center;
  padding-bottom: 4em;
  padding-top: 2em;
}

.contact-me__title {
  color: white;
  font-size: 1.8em;
}

.contact-me__form {
  display: -ms-grid;
  display: grid;
  margin: 0 auto;
  gap: 1em;
  -ms-grid-rows: auto 1fr auto;
      grid-template-rows: auto 1fr auto;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  max-width: 1000px;
  width: 100%;
  border-radius: 1em;
}

.contact-me__name {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 1;
  grid-row: 1;
}

.contact-me__email {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 1;
  grid-row: 1;
}

.contact-me__message {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.contact-me__button {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.contact-me input, .contact-me textarea, .contact-me button {
  font-family: 'Montserrat';
  font-size: 1.2em;
  font-weight: 500;
  border: none;
  border-radius: .4em;
  padding: .75em 1.5em;
  background: white;
}

.contact-me .button {
  position: relative;
  cursor: pointer;
  font-weight: 600;
  background: #4d5a5a;
  color: white;
}

.contact-me .button:hover {
  background: #526161;
}

.contact-me .button--loading {
  background: #526161;
}

.contact-me .button--loading:hover {
  background: #526161;
}

.contact-me .button--loading::after {
  content: "";
  position: absolute;
  width: 1em;
  height: 1em;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  border: 4px solid transparent;
  border-top-color: white;
  border-radius: 50%;
  -webkit-animation: button-loading-spinner 1s ease infinite;
          animation: button-loading-spinner 1s ease infinite;
}

.contact-me .button--success {
  background: #04630b;
}

.contact-me .button--error {
  background: #b91d1d;
}

.contact-me textarea::-webkit-input-placeholder {
  font-family: 'Montserrat';
  letter-spacing: 0.05em;
  font-weight: 500;
}

.contact-me textarea:-ms-input-placeholder {
  font-family: 'Montserrat';
  letter-spacing: 0.05em;
  font-weight: 500;
}

.contact-me textarea::-ms-input-placeholder {
  font-family: 'Montserrat';
  letter-spacing: 0.05em;
  font-weight: 500;
}

.contact-me textarea::placeholder {
  font-family: 'Montserrat';
  letter-spacing: 0.05em;
  font-weight: 500;
}

.footer {
  display: -ms-grid;
  display: grid;
  place-items: center center;
  -ms-grid-rows: 2fr 1fr;
      grid-template-rows: 2fr 1fr;
  width: 100%;
  margin: 0;
  height: 20em;
  background: #435560;
  color: white;
}

.footer__socials {
  display: -ms-grid;
  display: grid;
  width: 50%;
  margin-top: 4em;
  place-items: center center;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
}

.footer__socials .icon {
  width: 5em;
  color: white;
}

.footer__socials .icon:hover {
  cursor: pointer;
}

@media screen and (max-width: 2250px) {
  section {
    width: calc(100% - 240px);
    margin: 0 120px;
  }
}

@media screen and (max-width: 1550px) {
  .skills ul .skill {
    height: 22em;
  }
}

@media screen and (max-width: 1500px) {
  .front-page {
    font-size: 0.9em;
  }
  .about-me {
    gap: 2em;
  }
}

@media screen and (max-width: 1250px) {
  .front-page {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: auto 1fr;
        grid-template-rows: auto 1fr;
    height: 100vh;
    width: 100%;
    margin: 0;
  }
  .sidebar {
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    margin: 1em;
  }
  .sidebar__avatar {
    display: none;
  }
  .sidebar__caption {
    padding: .2em;
  }
  .sidebar__links .nav {
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
  .sidebar__links .nav__link {
    text-align: center;
    padding: 1.4em 0;
  }
  .sidebar__links .nav__linkedin {
    border-radius: 0 0 0 1em;
  }
  .sidebar__links .nav__contact-me {
    border-radius: 0 0 1em 0;
  }
  .general-info {
    -ms-grid-column-align: center;
        justify-self: center;
    place-items: center center;
  }
  .about-me {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 2em;
  }
  .about-me__info {
    place-items: center center;
    text-align: center;
  }
  .about-me__terminal {
    margin-bottom: 2em;
  }
  .skills ul {
    height: 26em;
  }
  .skills ul .skill {
    margin-bottom: -7em;
    height: 24em;
  }
  .timeline .logo {
    width: 26em;
  }
}

@media screen and (max-width: 1050px) {
  section {
    width: calc(100% - 80px);
    margin: 0 40px;
  }
}

@media screen and (max-width: 900px) {
  .about-me__terminal {
    margin-bottom: 0;
  }
  .skills-wrapper {
    margin-top: 2em;
    padding: 2em 0;
  }
  .skills ul {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: (auto)[3];
        grid-template-rows: repeat(3, auto);
    height: auto;
    margin: 0;
  }
  .skills ul .skill {
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    height: auto;
    margin: 0;
  }
  .timeline {
    padding: 4em 0;
  }
  .timeline__container {
    place-items: center center;
    text-align: center;
  }
  .timeline .logo {
    display: none;
  }
  .contact-me__form {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: (auto)[4];
        grid-template-rows: repeat(4, auto);
  }
  .contact-me__name {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 1;
    grid-row: 1;
  }
  .contact-me__email {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 2;
    grid-row: 2;
  }
  .contact-me__message {
    -ms-grid-column: 1;
    grid-column: 1;
  }
  .contact-me__button {
    -ms-grid-column: 1;
    grid-column: 1;
  }
  .footer__socials {
    width: 100%;
  }
}

@media screen and (max-width: 650px) {
  .general-info {
    font-size: 1.6em;
  }
  .about-me [data-termynal] {
    font-size: 1.0em;
  }
}

@media screen and (max-width: 500px) {
  .front-page {
    font-size: 0.8em;
  }
  .about-me {
    margin: 1em;
    width: calc(100% - 2em);
  }
  .about-me__info {
    min-width: 0;
  }
  .skills-wrapper {
    padding: .5em 0;
  }
  .skills {
    margin: 1em;
    width: calc(100% - 2em);
  }
  .contact-me input, .contact-me button, .contact-me textarea {
    font-size: 1.0em;
  }
  .footer {
    height: 15em;
  }
}

@media screen and (max-width: 430px) {
  .sidebar__links .nav {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  .sidebar__links .nav__contact-me {
    display: none;
  }
  .sidebar__links .nav__email {
    border-radius: 0 0 1em 0;
  }
  .contact-me {
    width: calc(100% - 2em);
    margin: 1em;
  }
  .footer__socials .icon {
    width: 4em;
  }
}

@media screen and (max-width: 315px) {
  .contact-me {
    width: 100%;
    margin: 0;
  }
  .contact-me input, .contact-me button, .contact-me textarea {
    border-radius: 0;
    padding: 1em 0em;
  }
}

@-webkit-keyframes scrollAnimation {
  from {
    -webkit-transform: translate(262px, 798px);
            transform: translate(262px, 798px);
    z-index: 5;
  }
  to {
    -webkit-transform: translate(262px, 830px);
            transform: translate(262px, 830px);
    z-index: 5;
  }
}

@keyframes scrollAnimation {
  from {
    -webkit-transform: translate(262px, 798px);
            transform: translate(262px, 798px);
    z-index: 5;
  }
  to {
    -webkit-transform: translate(262px, 830px);
            transform: translate(262px, 830px);
    z-index: 5;
  }
}

@-webkit-keyframes button-loading-spinner {
  from {
    -webkit-transform: rotate(0turn);
            transform: rotate(0turn);
  }
  to {
    -webkit-transform: rotate(1turn);
            transform: rotate(1turn);
  }
}

@keyframes button-loading-spinner {
  from {
    -webkit-transform: rotate(0turn);
            transform: rotate(0turn);
  }
  to {
    -webkit-transform: rotate(1turn);
            transform: rotate(1turn);
  }
}
/*# sourceMappingURL=main.css.map */