@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap')

// Border radius 
$border-radius: 1em    

// Button colors 
$button-success: #04630b
$button-error: #b91d1d

// Sidebar colors
$sidebar-background: #435560
$sidebar-button: #516470
$sidebar-button-hover: #607481

// About me colors 
$whoami-color: #f0a400

// Skills colors 
$skills-background: #f0b434
$skills-container-background: white

// Timeline 
$timeline-background: #f3f3f3
$ntnu-color: #0a67be 
$uia-color: #db3232
    
// Contact me colors 
$contact-me-background: #6E7C7C
$contact-me-button: #4d5a5a
$contact-me-button-hover: #526161

// Footer colors 
$footer-background: #435560
$color-gray-light: #f5f5f5

body, html 
    scroll-behavior: smooth
    font-family: 'Montserrat'
    margin: 0

a 
    text-decoration: none

p
    line-height: 1.6em

ul
    list-style-type: none
    padding: 0
    margin: 0

nav 
    padding: 0
    margin: 0 

section
    width: 2000px
    margin: 0 auto

// ----------------------
// ----- FRONT PAGE -----
// ----------------------
.front-page
    display: grid
    grid-template-columns: minmax(30%, 30em) 1fr
    gap: 10%
    height: calc(100vh - 80px)
    min-height: 500px
    max-height: 1500px
    margin-bottom: 40px
    margin-top: 40px
    visibility: hidden

.sidebar 
        display: grid
        grid-template-rows: 1fr auto 1fr
        border-radius: $border-radius
        background: $sidebar-background
        color: white

        &__figure 
            display: grid
            justify-items: center
            gap: 2em

        &__avatar
            align-self: end

        &__caption 
            font-weight: bold
            font-size: 1.5em
            align-self: start

        &__avatar
            display: block
            border-radius: 50%
            width: 8em
            height: 8em

        &__links 
            .nav
                display: grid
                grid-template-rows: repeat(3, 1fr)

                &__link
                    display: block
                    padding: 1.4em 3em
                    color: white
                    background: $sidebar-button
                    font-weight: 500
                    font-size: 1.2em

                    &:hover 
                        background: $sidebar-button-hover

.general-info
    display: grid
    height: 10em
    align-self: center
    place-items: center start
    grid-template-rows: 1fr 1fr 1fr
    font-size: 2em
    gap: 1em

    *
        margin: 0

    &__title 
        text-align: center
        font-size: 2em

    &__scroll
        width: 1.05em

        &:hover
            cursor: pointer

        .circle 
            animation: scrollAnimation 1s infinite alternate-reverse 


// -------------------------
// ----- ABOUT ME PAGE -----
// -------------------------
.about-me
    display: grid
    grid-template-columns: 1fr minmax(50%, 950px)
    place-items: center start
    grid-gap: 10%
    margin-bottom: 0
    padding-top: 40px

    &__info 
        display: grid
        grid-template-rows: 1em 2em 1fr
        place-items: center start
        min-width: 400px

    &__subtitle 
        color: $whoami-color
        font-weight: 600

    &__terminal
        margin-bottom: -2em
        width: 100%
        height: 650px


// -----------------------
// ----- SKILLS PAGE -----
// -----------------------    
.skills-wrapper
    margin: 0
    width: 100% 
    background: $skills-background

.skills 
    display: grid

    ul 
        display: grid
        justify-self: center
        grid-template-columns: 1fr 1fr 1fr
        place-items: center center
        height: 22em
        gap: 1em

        .skill
            display: grid
            place-items: center center
            grid-template-rows: 10em auto 1fr
            background: $skills-container-background
            margin-bottom: -8em
            height: 20em
            width: 100%
            border-radius: $border-radius
            box-shadow: 0px 17px 18px -7px rgba(159,159,159,0.19);
            -webkit-box-shadow: 0px 17px 18px -7px rgba(159,159,159,0.19);
            -moz-box-shadow: 0px 17px 18px -7px rgba(159,159,159,0.19);
            
            &__icon 
                width: 6em
                height: 6em

            &__title 
                margin: 0
                margin-top: 1em
                font-weight: bold
                font-size: 1.2em

            &__desc
                padding: 0 2em
                align-self: start
                text-align: center

            
// -------------------------
// ----- TIMELINE PAGE -----
// -------------------------      
.timeline-wrapper
    width: 100%
    margin: 0
    padding: 0
    background: $timeline-background

.timeline
    padding-top: 12em
    padding-bottom: 10em
    display: grid
    gap: 2em

    h2, p 
        margin: 0

    &__container
        display: grid
        grid-template-columns: 1fr auto
        align-items: center

    &__info
        .subtitle-bs
            margin-top: 2em

        .subtitle 
            font-weight: 600

            &-bs
                color: $ntnu-color

            &-ms
                color: $ntnu-color

            &-uia
                color: $uia-color

    .logo 
        border-radius: $border-radius
        filter: saturate(50%) brightness(130%)
        width: 35em

// ---------------------------
// ----- CONTACT ME FORM -----
// ---------------------------
.contact-me__wrapper
    display: grid
    width: 100%
    margin: 0
    padding: 0
    background: $contact-me-background

.contact-me
    &__container 
        text-align: center
        padding-bottom: 4em
        padding-top: 2em

    &__title 
        color: white
        font-size: 1.8em

    &__form
        display: grid
        margin: 0 auto
        gap: 1em
        grid-template-rows: auto 1fr auto
        grid-template-columns: 1fr 1fr
        max-width: 1000px
        width: 100%
        border-radius: $border-radius

    &__name
        grid-column: 1
        grid-row: 1

    &__email
        grid-column: 2
        grid-row: 1

    &__message 
        grid-column: 1/3

    &__button
        grid-column: 1/3

    input, textarea, button
        font-family: 'Montserrat'
        font-size: 1.2em
        font-weight: 500
        border: none
        border-radius: .4em
        padding: .75em 1.5em
        background: white

    .button
        position: relative
        cursor: pointer
        font-weight: 600
        background: $contact-me-button
        color: white

        &:hover
            background: $contact-me-button-hover 

        &--loading
            background: $contact-me-button-hover
            
            &:hover
                background: $contact-me-button-hover
        
            &::after 
                content: ""
                position: absolute
                width: 1em
                height: 1em
                top: 0
                left: 0
                right: 0
                bottom: 0
                margin: auto
                border: 4px solid transparent
                border-top-color: white
                border-radius: 50%
                animation: button-loading-spinner 1s ease infinite

        &--success 
            background: $button-success

        &--error
            background: $button-error

    textarea::-webkit-input-placeholder 
        font-family: 'Montserrat'
        letter-spacing: 0.05em
        font-weight: 500

    textarea:-moz-placeholder 
        font-family: 'Montserrat'
        letter-spacing: 0.05em
        font-weight: 500

    textarea::-moz-placeholder 
        font-family: 'Montserrat'
        letter-spacing: 0.05em
        font-weight: 500

    textarea:-ms-input-placeholder 
        font-family: 'Montserrat'
        letter-spacing: 0.05em
        font-weight: 500

    textarea::placeholder 
        font-family: 'Montserrat'
        letter-spacing: 0.05em
        font-weight: 500

// ------------------
// ----- FOOTER -----
// ------------------
.footer 
    display: grid
    place-items: center center
    grid-template-rows: 2fr 1fr
    width: 100%
    margin: 0 
    height: 20em
    background: $footer-background
    color: white

    &__socials
        display: grid
        width: 50%
        margin-top: 4em
        place-items: center center
        grid-template-columns: 1fr 1fr 1fr

        .icon
            width: 5em
            color: white

            &:hover 
                cursor: pointer 


@media screen and (max-width: 2250px)
    section
        width: calc(100% - 240px)
        margin: 0 120px

@media screen and (max-width: 1550px)
    .skills
        ul
            .skill
                height: 22em


@media screen and (max-width: 1500px)
    .front-page
        font-size: 0.9em

    .about-me
        gap: 2em

@media screen and (max-width: 1250px)
    // ----------------------
    // ----- FRONT PAGE -----
    // ----------------------
    .front-page
        grid-template-columns: 1fr
        grid-template-rows: auto 1fr
        height: 100vh
        width: 100%
        margin: 0

    .sidebar
        grid-template-rows: 1fr
        margin: 1em

        &__avatar
            display: none

        &__caption
            padding: .2em

        &__links
            .nav 
                grid-template-rows: 1fr 
                grid-template-columns: repeat(4, 1fr)

                &__link
                    text-align: center
                    padding: 1.4em 0

                &__linkedin
                    border-radius: 0 0 0 1em

                &__contact-me
                    border-radius: 0 0 1em 0
    .general-info
        justify-self: center
        place-items: center center

    // -------------------------
    // ----- ABOUT ME PAGE -----
    // -------------------------
    .about-me
        grid-template-columns: 1fr
        gap: 2em

        &__info
            place-items: center center
            text-align: center

        &__terminal
            margin-bottom: 2em

    // -----------------------
    // ----- SKILLS PAGE -----
    // -----------------------   
    .skills
        ul
            height: 26em
            .skill
                margin-bottom: -7em
                height: 24em

    // -------------------------
    // ----- TIMELINE PAGE -----
    // -------------------------  
    .timeline
        .logo
            width: 26em

@media screen and (max-width: 1050px)
    section
        width: calc(100% - 80px)
        margin: 0 40px

@media screen and (max-width: 900px)   
    .about-me
        &__terminal
            margin-bottom: 0

    // -----------------------
    // ----- SKILLS PAGE -----
    // -----------------------   
    .skills-wrapper
        margin-top: 2em
        padding: 2em 0
    .skills
        ul
            grid-template-columns: 1fr
            grid-template-rows: repeat(3, auto)
            height: auto
            margin: 0 

            .skill
                height: auto
                margin: 0
    // -------------------------
    // ----- TIMELINE PAGE -----
    // -------------------------  
    .timeline
        padding: 4em 0
        &__container
            place-items: center center
            text-align: center

        .logo
            display: none

    // ---------------------------
    // ----- CONTACT ME FORM -----
    // ---------------------------
    .contact-me
        &__form
            grid-template-columns: 1fr
            grid-template-rows: repeat(4, auto)

        &__name
            grid-column: 1
            grid-row: 1

        &__email
            grid-column: 1
            grid-row: 2

        &__message 
            grid-column: 1

        &__button
            grid-column: 1

    // ------------------
    // ----- FOOTER -----
    // ------------------
    .footer 
        &__socials
            width: 100%


@media screen and (max-width: 650px)
    .general-info
        font-size: 1.6em

    .about-me
        [data-termynal]
            font-size: 1.0em

@media screen and (max-width: 500px)
    .front-page
        font-size: 0.8em

    .about-me
        margin: 1em
        width: calc(100% - 2em)

        &__info
            min-width: 0

    .skills-wrapper
        padding: .5em 0 

    .skills
        margin: 1em
        width: calc(100% - 2em)

    .contact-me
        input, button, textarea
            font-size: 1.0em

    .footer
        height: 15em


@media screen and (max-width: 430px)
    .sidebar
        &__links
            .nav
                grid-template-columns: repeat(3, 1fr)

                &__contact-me
                    display: none

                &__email
                    border-radius: 0 0 1em 0


    .contact-me
        width: calc(100% - 2em)
        margin: 1em

    .footer 
        &__socials 
            .icon 
                width: 4em

@media screen and (max-width: 315px)
    .contact-me
        width: 100%
        margin: 0
        input, button, textarea
            border-radius: 0
            padding:  1em 0em
    

    
@keyframes scrollAnimation 
    from 
        transform: translate(262px, 798px)
        z-index: 5
    
    to 
        transform: translate(262px, 830px)
        z-index: 5

@keyframes button-loading-spinner 
        from 
            transform: rotate(0turn);

        to 
            transform: rotate(1turn);
